# CredentialsVault

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/alcidess/credentialsvault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/alcidess/credentialsvault/: AppConfig.java  Credencial.java  CredencialDAO.java  CryptoUtils.java  DatabaseHelper.java  DefinicaoCredencial.java  ImpExpActivity.java  ListaCredenciais.java  SecurityManager.java
app/src/main/res/drawable/: outline_help_center_24.xml
app/src/main/res/layout/: activity_definicao_credencial.xml  activity_imp_exp.xml  activity_lista_credenciais.xml  dialog_confirmar_json.xml  dialog_senha.xml  dialog_senha_importar.xml  item_credencial_nome.xml  item_credencial_selecao.xml
app/src/main/res/menu/: menu_lista.xml  menu_selecao.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/pt/alcidess/credentialsvault/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
