<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_apagar_selecionadas"
        android:title="@string/lista_cred_menu_apagar_selecionadas"
        android:icon="@drawable/outline_delete_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_help"
        android:title="@string/ajuda_titulo"
        android:icon="@drawable/outline_help_center_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_exportar_selecionadas"
        android:title="@string/lista_cred_menu_exportar_selecionadas"
        android:icon="@drawable/outline_database_24"
        app:showAsAction="ifRoom" />
</menu>